# accesmizanbackend

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/mizanlabs/mr/: MizanBase.java
src/main/java/com/mizanlabs/mr/config/: CsrfLoggerFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mizanlabs/mr/controller/: AuthController.java  BctController.java  ClientController.java  ConditionDevisController.java  ConditionpController.java  ContactController.java  ContactsClientsController.java  DevisController.java  DuplicationController.java  ElementController.java  ElementDevisController.java  FactureController.java  LignesDevisController.java  PrioriteController.java  ProfessionController.java  ProjectController.java  ReportController.java  SituationController.java  StatusController.java  TacheController.java  TarifController.java  TaskController.java  TypeController.java  UniteController.java  UserController.java
src/main/java/com/mizanlabs/mr/entities/: BCT.java  Client.java  ConditionDevis.java  Conditionp.java  Contact.java  ContactsClients.java  CreateUserRequest.java  DeviProjectClientrefDTO.java  Devis.java  Duplication.java  Element.java  ElementDevis.java  Facture.java  JwtResponse.java  LigneDevis.java  LoginRequest.java  Priorite.java  Profession.java  Project.java  ProjectClientDTO.java  SetPasswordRequest.java  Situation.java  Status.java  Tache.java  Tarif.java  Task.java  TaskDTO.java  Type.java  Unite.java  UnitesResponse.java  User.java  Verification.java  VerifyCodeRequest.java
src/main/java/com/mizanlabs/mr/exception/: ApiError.java  GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/mizanlabs/mr/exceptions/: ResourceNotFoundException.java
src/main/java/com/mizanlabs/mr/filter/: JwtAuthenticationFilter.java
src/main/java/com/mizanlabs/mr/repository/: BctRepository.java  ClientRepository.java  ConditionDevisRepository.java  ConditionpRepository.java  ContactRepository.java  ContactsClientsRepository.java  DevisRepository.java  DuplicationRepository.java  ElementDevisRepository.java  ElementRepository.java  FactureRepository.java  LignesDevisRepository.java  PrioriteRepository.java  ProfessionRepository.java  ProjectRepository.java  SituationRepository.java  StatusRepository.java  TacheRepository.java  TarifRepository.java  TaskRepository.java  TypeRepository.java  UniteRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/mizanlabs/mr/service/: BctService.java  ClientService.java  ConditionDevisService.java  ConditionpService.java  ContactService.java  ContactsClientsService.java  CustomUserDetailsService.java  DevisService.java  DuplicationService.java  ElementDevisService.java  ElementService.java  EmailService.java  EmailServiceImpl.java  FactureService.java  JasperReportService.java  LigneDevisService.java  PrioriteService.java  ProfessionService.java  ProjectService.java  ReportService.java  SituationService.java  StatusService.java  TacheService.java  TarifService.java  TaskService.java  TypeService.java  UniteService.java  UserService.java
src/main/java/com/mizanlabs/mr/util/: JwtUtil.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/jasper/: .gitignore  Devifinal.jrxml  NewDataAdapter.jrdax  Tachefinal.jrxml  clientfinal.jrxml  elementdevisfinal.jrxml  montantfinal.jrxml  projectfinal.jrxml  projetclientfinal.jrxml  projettachefinal.jrxml
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_0  dataAdapter_1  dataAdapter_2  dataAdapter_3
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2024/5/21/: refactorings.history  refactorings.index
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/resources/jasper/JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/jasper/JaspersoftWorkspace/MyReports/: .project  Blank_A4.jrxml  Blank_A4_1.jrxml  Devi.jasper  Devi.jrxml  Invoice_Table_Based.jrxml  elementdevis.jasper  mizan.jasper  mizan.jrxml  mizan_devis.jrxml
