net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.Mizantimenewroman=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.Mizanarialblack=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.Mizanarialitalic=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.mizandejavuserif=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.mizantime=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.mizanCalibri=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.mizanCalibriBold=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.mizantimeitalic=fonts/fontsfamily1718270274304.xml
net.sf.jasperreports.extension.simple.font.families.mizantimebold=fonts/fontsfamily1718270274304.xml
